mongodb {
  uri = "mongodb://localhost:27017/play-template"
}

play.http.secret.key = "muhammadmulla1"

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "play.api.libs.ws.ahc.AhcWSModule"

play.filters.disabled += play.filters.csp.CSPFilter
play.filters.headers.contentSecurityPolicy = "default-src 'self' https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
